# sandbox

./: .gitignore
basics/src/equals/: EqLists.java
basics/src/model/: BaseEntity.java  NamedEntity.java
spring/hibernate/: pom.xml
spring/hibernate/src/main/java/ru/alsi/spring/simple_hibernate/: Contact.java  ContactDao.java  ContactDaoImpl.java  ContactTelDetail.java  Hobby.java  SpringHibernateSample.java
spring/hibernate/src/main/resources/: populateDB.sql
spring/hibernate/src/main/resources/spring/: app-context-xml.xml
spring/jdbc/annotations_h2/: pom.xml
spring/jdbc/annotations_h2/src/main/java/ru/alsi/spring/annotations_h2/: CustomSQLErrorCodesTranslator.java  JdbcTopicDaoImpl.java  JdbcTopicImplSample.java  Message.java  SelectAllTopics.java  SelectTopicByName.java  Topic.java  TopicDao.java  UpdateTopic.java
spring/jdbc/annotations_h2/src/main/java/ru/alsi/spring/annotations_h2/sql/: InsertMessage.java  InsertTopic.java  SelectAllTopics.java  SelectTopicByName.java  UpdateTopic.java
spring/jdbc/simple_h2/: pom.xml
spring/jdbc/simple_h2/src/main/java/ru/alsi/spring/simple_h2/: CustomSQLErrorCodesTranslator.java  JdbcTopicDaoImpl.java  JdbcTopicImplSample.java  Message.java  Topic.java  TopicDao.java
spring/jdbc/simple_h2/src/main/resources/: log4j.properties
spring/jpa/: pom.xml
spring/jpa/src/main/java/ru/alsi/spring/simple_jpa/: Contact.java  ContactService.java  ContactServiceImpl.java  ContactTelDetail.java  Hobby.java  SpringJpaSample.java
spring/jpa/src/main/resources/: initDB.sql  postgres.properties
spring/jpa/src/main/resources/spring/: app-context-xml.xml
